<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Crear Empresa</title>
</head>
<body>
    <h1>Empresas</h1>
    <h2>Crear Empresa</h2>
    <p>Bruno llego tarde</p>
    <a href="../index.html"><- Volver</a>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre de la Empresa</label>
                    <input type="text" class="form-control" id="nombre" placeholder="McDonald">
                </div>
                <div class="mb-3">
                    <label for="cuit" class="form-label">Cuit de la Empresa</label>
                    <input type="text" class="form-control" id="cuit" placeholder="23-123456789-9">
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-outline-primary" onclick="crearEmpresa()">Crear</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="../js/consultas.js"></script>
    <script src="../js/funcionesEmpresa.js"></script>
</body>
</html>