<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../styles/styles.css" rel="stylesheet">
    <title>Ver Empresa</title>
</head>

<body>
    <h1>Sucursal</h1>
    <h2>Ver Sucursales</h2>
    <a id="volver" href="../index.html"><- Volver</a>
    <button type="button" id="btn-editar" class="btn btn-outline-info boton-editar" onclick="habilitarEdicion()">
        Editar
        <img class="ver-empresa-icons" src="../assets/icons/pencil.svg">
    </button>
    <button type="button" id="btn-crear" class="btn btn-outline-info boton-editar" onclick="habilitarEdicion()">
        Crear
        <img class="ver-empresa-icons" src="../assets/icons/pencil.svg">
    </button>
    <button type="button" id="btn-guardar" class="btn btn-outline-info boton-guardar" onclick="editarSucursal()">
        Guardar
        <img class="ver-empresa-icons" src="../assets/icons/save.svg">
    </button>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre de la Sucursal</label>
                    <input type="text" class="form-control" id="nombre" disabled>
                </div>
                <div class="mb-3">
                    <label for="cuit" class="form-label">Direccion</label>
                    <input type="text" class="form-control" id="direccion" disabled>
                </div>
                <div class="mb-3">
                    <label for="cuit" class="form-label">Gerente</label>
                    <input type="text" class="form-control" id="gerente" disabled>
                </div>
                <div class="mb-3">
                    <label for="cuit" class="form-label">Numero de Empleados</label>
                    <input type="text" class="form-control" id="personal" disabled>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="../js/utils.js"></script>
    <script src="../js/consultas.js"></script>
    <script src="../js/funcionesEmpresa.js"></script>
    <script>
        const id = getUrlParameter("id");
        const btnEditar = document.getElementById("btn-editar");
        btnEditar.style.display = "none";

        if (id) {
            verSucursal();
            btnEditar.style.display = "block";

            const btnCrear = document.getElementById("btn-crear");
            btnCrear.style.display = "none";
        }

        const habilitarEdicion = () => {
            const inputNombre = document.getElementById("nombre");
            inputNombre.disabled = false;
            
            const inputDireccion = document.getElementById("direccion");
            inputDireccion.disabled = false;

            const inputGerente = document.getElementById("gerente");
            inputGerente.disabled = false;

            const inputPersonal = document.getElementById("personal");
            inputPersonal.disabled = false;

            const btnGuardar = document.getElementById("btn-guardar");
            btnGuardar.style.display = "block";

            const btnEditar = document.getElementById("btn-editar");
            btnEditar.disabled = true;
            btnEditar.style.backgroundColor = "grey";
            btnEditar.style.color = "black";
        }
    </script>
</body>

</html>